@media (max-width: 1499.98px) {
    .portfolio {
        &__decorative-line {
            width: 1170px;
            margin-top: 100px;
            hr {
                width: 505px;
            }
        }
        &__decorative-text {
            top: 80px;
            left: 750px;   
            font-size: 150px;  
        }
        &__top-block {
            margin-top: 140px;
            margin-left: 30px;
            width: 1100px;
        }   
        &__form {
            width: 1200px;
            height: 600px;
            margin: 130px auto 0 auto;
        }
        &__item {
            padding: 160px 25px 35px 25px;
            &:nth-child(2) {
                padding-top: 460px;
            }
        }
        &__rectangle {
            padding: 32px 30px 32px 25px;
        }
        &__name {
            font-size: 20px;
        }
        &__checkbox {
            width: 40px;
            height: 40px;  
        }
    }
}

@media (max-width: 1199.98px) {
    .portfolio {
        &__decorative-line {
            width: 960px;
            hr {
                width: 420px;
            }
            &::before {
                top: -30.5px;
                width: 60px;
                height: 60px;
            }
        }
        &__decorative-text {
            top: 80px;
            left: 520px;   
            font-size: 150px;  
        }
        &__top-block {
            width: auto;
            padding-left: 0;
            margin-top: 120px;
        }   
        &__form {
            width: 960px;
            height: 640px;
            grid-template: repeat(2, 320px) / repeat(3, 320px);
            grid-auto-rows: 320px;
        }
        &__item {
            padding: 184px 15px 25px 15px;
            &:nth-child(2) {
                padding-top: 184px;
                grid-column: inherit;
                grid-row: inherit;
            }
        }
        &__rectangle {
            padding: 35px 25px;
        }
    }
}

@media (max-width: 991.98px) {
    .portfolio {
        &__decorative-line {
            width: 720px;
            margin-top: 80px;
            hr {
                width: 300px;
            }
        }
        &__decorative-text {
            display: none;
        }
        &__top-block {
            margin-top: 100px;
        }   
        &__form {
            width: 720px;
            height: 1080px;
            grid-template: repeat(3, 360px) / repeat(2, 360px);
            grid-auto-rows: 360px;
            margin-top: 40px;
        }
        &__item {
            padding: 204px 20px 30px 20px;
            &:nth-child(2) {
                padding-top: 204px;
                grid-column: inherit;
                grid-row: inherit;
            }
        }
        &__rectangle {
            padding: 42px 30px;
        }
    }
}

@media (max-width: 767.98px) {
    .portfolio {
        &__decorative-line {
            width: 540px;
            margin-top: 60px;
            hr {
                width: 240px;
            }            
            &::before {
                top: -20.5px;
                width: 40px;
                height: 40px;
            }
        }
        &__top-block {
            width: 500px;
            margin: 80px 0 0 20px;
        }   
        &__form {
            width: 540px;
            height: auto;
            grid-template: repeat(5, 500px) / repeat(1, 500px);
            grid-auto-rows: 500px;
            margin-top: 40px;
            justify-content: center;
        }
        &__item {
            padding: 304px 30px 40px 30px;
            &:nth-child(2) {
                padding-top: 304px;
            }
        }
        &__rectangle {
            padding: 55px 30px;
        }
        &__name {
            font-size: 24px;
        }
        &__checkbox {
            width: 46px;
            height: 46px;  
        }
    }
}

@media (max-width: 565.98px) {
    .portfolio {
        &__decorative-line {
            width: 300px;
            margin-top: 20px;
            hr {
                width: 120px;
            }            
            &::before {
                top: -15.5px;
                width: 30px;
                height: 30px;
            }
        }
        &__top-block {
            width: 300px;
            height: 150px;
            flex-direction: column;
            margin: 40px 0 0 0;
            align-items: start;
        }   
        &__form {
            width: 300px;
            height: auto;
            grid-template: repeat(5, 300px) / repeat(1, 300px);
            grid-auto-rows: 300px;
            margin-top: 40px;
            justify-content: center;
        }
        &__item {
            padding: 189px 15px 15px 15px;
            &:nth-child(2) {
                padding-top: 189px;
            }
        }
        &__rectangle {
            padding: 28px 30px 28px 25px;
        }
        &__name {
            font-size: 20px;
        }
        &__checkbox {
            width: 40px;
            height: 40px;  
        }
    }
}