@media (max-width: 1199.98px) {
    .contacts {
        margin-top: 100px;
        &__wrapper {
            padding: 0;
        }
        &__contacts-block {
            width: 260px;
        }
        &__contact {
            margin-bottom: 40px;
        }
        &__content {
            font-size: 22px;
            line-height: 30px;
        }
        &__form {
            width: 680px;
            grid-template: 60px 130px 56px / repeat(2, 320px);
            gap: 20px;
        }
        &__input, &__textarea {
            padding: 20px 30px;
        }
    }
}

@media (max-width: 991.98px) {
    .contacts {
        margin-top: 80px;
        &__wrapper {
            flex-direction: column;
        }
        &__contacts-block {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        &__contact {
            width: 350px;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 20px;
            }
        }
        &__content {
            font-size: 22px;
            line-height: 30px;
        }
        &__form {
            width: 720px;
            grid-template: 60px 130px 56px / repeat(2, 350px);
        }
    }
}

@media (max-width: 767.98px) {
    .contacts {
        margin-top: 70px;
        &__contacts-block {
            width: 540px;
        }
        &__contact {
            width: 360px;
            margin-bottom: 20px;
        }
        &__form {
            width: 540px;
            grid-template: 60px 60px 130px 56px / repeat(1, 540px);
        }
        &__textarea {
            grid-column: 1 / 2;
        }
    }
}

@media (max-width: 565.98px) {
    .contacts {
        margin-top: 40px;
        &__wrapper {
            width: 300px;
            margin: 0 auto;
        }
        &__contacts-block {
            width: 300px;
            flex-direction: column;
        }
        &__contact {
            width: 300px;
            margin-bottom: 20px;
        }
        &__form {
            width: 300px;
            grid-template: 60px 60px 200px 48px / repeat(1, 300px);
        }
    }
}